# ************************************************************************************
#
# Configuration file for Show Client
#
# ************************************************************************************

# Name of the client
name = Roxie

# The port the client should bind to locally
clientport = 50001

# The server ip and port
server = 192.168.1.231 , 50000
#server = 47.190.102.134, 50000     # First static IP address


# Directory settings
musicpath = /Volumes/Extra/Music
lightpath = /Volumes/Extra/Lights/Neighbors

# And the extension for the music
musicextension = .wav
# Light extension
lightextension = .light

# The month/day span the Beagle should be running
# Note this is inclusive of the the dates (start and end)

# NOTE: the format for a Month/day is: month#:day#
# Where month is 1 - 12 and day is 1 - 31
# runspan = 10:01, 12:31      # Actual Beaglebone run date span
runspan = 10:01, 07:02

# The hours the client should look for the server
# the span is inclusives of the start time, and not inclusive of the end time

# connecthours = 17:35, 22:05 # Actual hours client trys to connect
connecthours = 00:01, 23:59

# use audio  (0/1)
audio = 1

#what is the audio device to use? 0 is default
audiodevice = 0

# use lights (0/1)
lights = 0


#
# Pru settings
# pru = #(0,1), mode (0=SSD,1=DMX,2=WS2812), offset (offset to place in the OUTPUT stream), length (how much of the data to grab)

pru = 0,0,0,3072
pru = 1,0,0,3072
